D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.exe
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.deps.json
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.runtimeconfig.json
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.dll
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\bin\Debug\net6.0\Lab_4_3.pdb
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.csproj.AssemblyReference.cache
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.AssemblyInfoInputs.cache
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.AssemblyInfo.cs
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.csproj.CoreCompileInputs.cache
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.dll
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\refint\Lab_4_3.dll
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.pdb
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\Lab_4_3.genruntimeconfig.cache
D:\c# 4th semister Lab code\Lab\Lab_4_3\Lab_4_3\obj\Debug\net6.0\ref\Lab_4_3.dll
