D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\bin\Debug\net6.0\Lab_Task_7.exe
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\bin\Debug\net6.0\Lab_Task_7.deps.json
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\bin\Debug\net6.0\Lab_Task_7.runtimeconfig.json
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\bin\Debug\net6.0\Lab_Task_7.dll
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\bin\Debug\net6.0\Lab_Task_7.pdb
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.csproj.AssemblyReference.cache
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.GeneratedMSBuildEditorConfig.editorconfig
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.AssemblyInfoInputs.cache
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.AssemblyInfo.cs
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.csproj.CoreCompileInputs.cache
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.dll
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\refint\Lab_Task_7.dll
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.pdb
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\Lab_Task_7.genruntimeconfig.cache
D:\C # Lab code\Lab\Lab_Task_7\Lab_Task_7\obj\Debug\net6.0\ref\Lab_Task_7.dll
