D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\bin\Debug\net6.0\Lab_Task_9.exe
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\bin\Debug\net6.0\Lab_Task_9.deps.json
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\bin\Debug\net6.0\Lab_Task_9.runtimeconfig.json
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\bin\Debug\net6.0\Lab_Task_9.dll
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\bin\Debug\net6.0\Lab_Task_9.pdb
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.csproj.AssemblyReference.cache
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.GeneratedMSBuildEditorConfig.editorconfig
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.AssemblyInfoInputs.cache
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.AssemblyInfo.cs
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.csproj.CoreCompileInputs.cache
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.dll
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\refint\Lab_Task_9.dll
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.pdb
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\Lab_Task_9.genruntimeconfig.cache
D:\C # Lab code\Lab\Lab_Task_9\Lab_Task_9\obj\Debug\net6.0\ref\Lab_Task_9.dll
