D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.csproj.AssemblyReference.cache
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.AssemblyInfoInputs.cache
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.AssemblyInfo.cs
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.csproj.CoreCompileInputs.cache
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\bin\Debug\net6.0\Final_Labtask_4.1.exe
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\bin\Debug\net6.0\Final_Labtask_4.1.deps.json
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\bin\Debug\net6.0\Final_Labtask_4.1.runtimeconfig.json
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\bin\Debug\net6.0\Final_Labtask_4.1.dll
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\bin\Debug\net6.0\Final_Labtask_4.1.pdb
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.dll
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\refint\Final_Labtask_4.1.dll
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.pdb
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\Final_Labtask_4.1.genruntimeconfig.cache
D:\C # Lab code\Lab\Final_Labtask_4.1\Final_Labtask_4.1\obj\Debug\net6.0\ref\Final_Labtask_4.1.dll
