D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.exe
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.deps.json
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.runtimeconfig.json
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.dll
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\bin\Debug\net6.0\Lab_4_4.pdb
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.csproj.AssemblyReference.cache
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.AssemblyInfoInputs.cache
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.AssemblyInfo.cs
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.csproj.CoreCompileInputs.cache
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.dll
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\refint\Lab_4_4.dll
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.pdb
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\Lab_4_4.genruntimeconfig.cache
D:\c# 4th semister Lab code\Lab\Lab_4_4\Lab_4_4\obj\Debug\net6.0\ref\Lab_4_4.dll
