D:\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.exe
D:\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
D:\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
D:\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.dll
D:\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.pdb
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.dll
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.pdb
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
D:\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.exe
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.dll
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.pdb
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.dll
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.pdb
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
C:\Users\HP\OneDrive\Documents\Desktop\c# 4th semister\Lab\Lab_2\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.exe
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.dll
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.pdb
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.dll
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.pdb
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
D:\c# 4th semister Lab code\Lab\Lab_2\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
