D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\bin\Debug\net6.0\Lab_Task_8.exe
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\bin\Debug\net6.0\Lab_Task_8.deps.json
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\bin\Debug\net6.0\Lab_Task_8.runtimeconfig.json
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\bin\Debug\net6.0\Lab_Task_8.dll
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\bin\Debug\net6.0\Lab_Task_8.pdb
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.csproj.AssemblyReference.cache
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.AssemblyInfoInputs.cache
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.AssemblyInfo.cs
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.csproj.CoreCompileInputs.cache
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.dll
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\refint\Lab_Task_8.dll
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.pdb
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\Lab_Task_8.genruntimeconfig.cache
D:\C # Lab code\Lab\Lab_Task_8\Lab_Task_8\obj\Debug\net6.0\ref\Lab_Task_8.dll
